Protocol: itomo_sp_cu_s_2, v1.4.1
==============================
 PERIOD= 26 (sec)
 INFILE=./ray_tomo_working_dir_ocean/26_ph/QC_26_R_ph.lst
 OUTFILE=./ray_tomo_working_dir_ocean/26_ph/QC_500_30_50
 model= N 
 weights= N 
 resolution= Y
 selection= N
 percent_map= Y
 rejection= N
 reject_delta= N
 residuals= Y
 geogr-->geoc= Y
 geoc-->geogr= Y
 Contour file name is: contour.ctr
 Gaussian cutting acuracy, pow=  8.0
 Regularization parameter 1 (alpha1) are:  50.0000
 Regularization parameter 2 (alpha2) are:  500.000
 Radius of correlation (sigma1) are:   30.000
 MAX Radius of correlation (sigma2) are:   30.000
 Limits of latitude:       43.00      50.00  Increment= 0.100 npoints=   71
 Limits of longitude:     228.00     237.00  Increment= 0.100 npoints=   91
 Step of integration: 0.2500 (deg)
=================================================================
 There were    302 paths; only     302 paths left
 Square root mean velocity=   3.819 (km/sec)
Input        Time:  0h  0m  0s     0s
 Average square of cells is:     0.0896074958 (deg**2)
 Average length of cells is:     0.2993451115 (deg)
 Point outside contour: Lat=   0.000 Lon=    0.000
 Normalization factor :  0.14801
 Cells:       460376 , nm=        1541  nd+1=         278
 Number of integrals are:          302
 SQRT of initial residuals dispersion are:     1.478 /     1.478 / (sec)
 SQ_RT of initial velocities dispersion are:   0.07857 (km/sec)
Integrals    Time:***h 55m 10s******s
 MAXIMUM of asimutal parameter is :    123.545456    
Gauss        Time:***h 55m 14s******s
 Matrix is calculated
 Matrix elements:     2374681  Zero are:     1975312
 Maximum intersections/cell are:    281.180359    
 Trace F/Size      3864.8589
Inversion    Time:***h 55m 21s******s
 Matrix condition =    0.919033E-02
 SQRT of final residuals dispersion are:     1.155 /     1.155 / (sec)
 SQ_RT of final velocities dispersion are:   0.06419 (km/sec)
Velocities   Time:***h 55m 21s******s
 average velocity for %-map ./ray_tomo_working_dir_ocean/26_ph/QC_500_30_50_26.1_%_ =     3.81452 (km/sec), npoints on a grid=   6461
